ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="First-SID"
	psk="PSK-1"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=TKIP
	group=TKIP WEP104 WEP40
	auth_alg=OPEN
}

network={
	ssid="second-SID"
	psk="PSK-2"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	group=TKIP WEP104 WEP40
	auth_alg=OPEN
}
